# RestAssuredProof

./: README.md
RestAssuredProject/: build.gradle
RestAssuredProject/src/test/java/: Customer.java  RunTest.java  Utils.java
RestAssuredProject/src/test/resources/: config.properties
ScenarioTask/: build.gradle  settings.gradle
ScenarioTask/src/main/java/org/example/: Customer.java  Utils.java
ScenarioTask/src/test/java/: CucumberRunnerTest.java
ScenarioTask/src/test/java/com/glue/: GetTest.java  RunTest.java
ScenarioTask/src/test/resources/: config.properties  customer.feature
